* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    margin: 0px auto;
    min-width: 375px;
    max-width: 1440px;
    width:100%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-weight: 500;
    color:hsl(0, 0%, 100%);
    background-color: hsl(210, 46%, 95%);
}

.box {
    padding:20px 15px 15px 20px;
    border-radius: 5px;
}

section {
    width: 95%;
    margin: 50px auto;
    display: grid;
    gap:1em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(260px 300px) minmax(240px 300px);
}

.profile {
    display: flex;
    gap:1em;
    align-items: center;
}

.occupation {
    opacity: 50%;
    font-size: 13px;
}

.proimg {
    border:2px solid hsl(0, 0%, 100%);
    border-radius: 50%;
    width:37.2px;
    height: auto;
}

.mg4 {
    border: 2px solid hsl(263, 55%, 52%);
}

.name{
    margin-bottom: 5px;
    font-weight: 500;
    font-size: 13px;
}

p.first {
    font-size: 14px;
    line-height: 1.5em;
    margin: 15px 0px;
    font-weight: 600;
}

p.quotes {
    opacity: 70%;
    font-size: 12px;
    line-height: 1.3em;
}

.box1 {
    background: url('images/bg-pattern-quotation.svg') no-repeat 90% 0%,hsl(263, 55%, 52%);
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.box2 {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.box3 {
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.box4 {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.box5 {
    background-color: hsl(0, 0%, 100%);
    color:hsl(219, 29%, 14%);
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}



@media screen and (max-width:550px) {

    section {
        width:85%;
        display: flex;
        flex-flow: column;
        gap:1.5em;
    }

    .box {
    padding: 20px;
    }

    p.first {
    font-size: 16px;
    }

}
