/* LESS THAN 1000PX SCREEN */

@media screen and (max-width:1000px) {


    div.box p {
        font-size: 12px;
    }

    div.cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(20, 1fr);
        gap:2.5%;
        row-gap: 0%;
    }


    div.box1 {
        grid-column: 4 /9;
    }

    div.box2 {
        grid-column: 9 / 14;
        grid-row-start: 2;
    }

    div.box3 {
        grid-column: 9 / 14;
        grid-row-start: 6;
    }

    div.box4 {
        grid-column: 14 / 19;
    }

    img.bximg {
        width:30px;
        height: auto;
        margin-top: 20px;
        position: relative;
        left: 75%
    }
}

@media screen and (max-width:750px) {
    div.cards {
        row-gap: 1.85%;
        margin-bottom: 20px;
    }
}

@media screen and (max-width:550px) {

    * {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
    }

    h1.one,h1.two {
        font-size: 25px;
    }

    div.box p{
        font-size:15px;
        font-weight: 400;
        color:hsl(229, 6%, 66%);
        line-height: 1.5em;
    }

    p.header {
        width: 90%;
    }

    header {
        margin: 70px auto 0px auto;
    }

    div.cards {
        margin-top: 70px;
        width:100%;
        display: flex;
        flex-flow: column;
        gap:1.5em;
    }

    div.box {
        width: 90%;
    }

    img.bximg {
        width: 48px;
        position: relative;
        left: 80%;
    }

    footer {
        margin-top: 50px;
    }

}